REACT_APP_URL_A1="https://i.hizliresim.com/pf3s9rm.jpg"
REACT_APP_URL_A2="https://i.hizliresim.com/i7xwh99.jpg"
REACT_APP_URL_A3="https://i.hizliresim.com/7d8t412.jpg"
REACT_APP_URL_A4="https://i.hizliresim.com/eq6lrfp.jpg"
REACT_APP_URL_A5="https://i.hizliresim.com/5it24od.jpg"
REACT_APP_URL_A6="https://i.hizliresim.com/m6vkuwe.jpg"
REACT_APP_URL_A7="https://i.hizliresim.com/5nlu5m1.jpg"
REACT_APP_URL_A8="https://i.hizliresim.com/cbwqs63.jpg"
REACT_APP_URL_A9="https://i.hizliresim.com/hvacm0u.jpg"
REACT_APP_URL_A10="https://i.hizliresim.com/rn6ttan.jpg"
REACT_APP_URL_A11="https://i.hizliresim.com/bxi7dax.jpg"
REACT_APP_URL_A12="https://i.hizliresim.com/pk8d6gl.jpg"
REACT_APP_URL_A13="https://i.hizliresim.com/h3t0r6a.jpg"
REACT_APP_URL_A14="https://i.hizliresim.com/r4iqh99.jpg"
REACT_APP_URL_A15="https://i.hizliresim.com/pmj63oe.jpg"
REACT_APP_URL_A16="https://i.hizliresim.com/7376kms.jpg"
REACT_APP_URL_A17="https://i.hizliresim.com/mgmri3y.jpg"
REACT_APP_URL_A18="https://i.hizliresim.com/cri38qb.jpg"
REACT_APP_URL_A19="https://i.hizliresim.com/stern2c.jpg"
REACT_APP_URL_A20="https://i.hizliresim.com/qgc7ebx.jpg"
REACT_APP_URL_A21="https://i.hizliresim.com/tgk6cy9.jpg"
REACT_APP_URL_A22="https://i.hizliresim.com/ja2o13v.jpg"
